{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# SkillAssessGPT - G√©n√©rateur d'√âvaluations APC\n",
    "\n",
    "Ce notebook vous guide √† travers le processus de g√©n√©ration automatique de grilles d'√©valuation selon l'Approche Par Comp√©tences (APC).\n",
    "\n",
    "## Vue d'ensemble\n",
    "\n",
    "SkillAssessGPT utilise l'intelligence artificielle pour cr√©er :\n",
    "- **Grilles APC structur√©es** avec les niveaux ND, NI, et NA\n",
    "- **Situations d'√©valuation authentiques** adapt√©es au contexte\n",
    "- **Bar√®mes de notation** coh√©rents et √©quilibr√©s\n",
    "- **Validation p√©dagogique** automatique par un agent critique\n",
    "\n",
    "## Architecture\n",
    "\n",
    "```\n",
    "Entr√©es utilisateur ‚Üí Agent G√©n√©rateur (LLM) ‚Üí Agent Critique (LLM) ‚Üí Export (JSON/Markdown)\n",
    "```"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 1. Configuration et Imports\n",
    "\n",
    "Commen√ßons par importer les modules n√©cessaires et configurer l'environnement."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "‚úÖ Modules import√©s avec succ√®s!\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\ramib\\AppData\\Roaming\\Python\\Python313\\site-packages\\tqdm\\auto.py:21: TqdmWarning: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html\n",
      "  from .autonotebook import tqdm as notebook_tqdm\n"
     ]
    }
   ],
   "source": [
    "# Imports\n",
    "import os\n",
    "import sys\n",
    "from dotenv import load_dotenv\n",
    "import json\n",
    "from IPython.display import display, Markdown, HTML\n",
    "import pandas as pd\n",
    "\n",
    "# Add src to path\n",
    "sys.path.insert(0, os.path.abspath('.'))\n",
    "\n",
    "from src.models import CompetencyInput, AssessmentOutput, ValidationResult\n",
    "from src.generator import GeneratorAgent\n",
    "from src.critic import CriticAgent\n",
    "from src.exporter import ExportModule\n",
    "\n",
    "# Load environment variables\n",
    "load_dotenv()\n",
    "\n",
    "print(\"‚úÖ Modules import√©s avec succ√®s!\")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 2. Configuration de l'API\n",
    "\n",
    "Configurez votre cl√© API Google Gemini. Vous pouvez soit :\n",
    "- La d√©finir dans un fichier `.env` : `GOOGLE_API_KEY=votre_cl√©`\n",
    "- La d√©finir directement dans la cellule ci-dessous (non recommand√© pour la production)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "‚úÖ Cl√© API charg√©e avec succ√®s!\n",
      "   Cl√© : AIzaSyDm...9FOU\n"
     ]
    }
   ],
   "source": [
    "# R√©cup√©rer la cl√© API\n",
    "api_key = os.getenv(\"GOOGLE_API_KEY\")\n",
    "\n",
    "if not api_key:\n",
    "    print(\"‚ö†Ô∏è  Cl√© API non trouv√©e dans les variables d'environnement.\")\n",
    "    print(\"Veuillez cr√©er un fichier .env avec : GOOGLE_API_KEY=votre_cl√©\")\n",
    "else:\n",
    "    print(\"‚úÖ Cl√© API charg√©e avec succ√®s!\")\n",
    "    print(f\"   Cl√© : {api_key[:8]}...{api_key[-4:]}\")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 3. D√©finir les Param√®tres d'Entr√©e\n",
    "\n",
    "D√©finissez la comp√©tence √† √©valuer et les param√®tres contextuels.\n",
    "\n",
    "### Exemple : D√©veloppement Web"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "üìù Param√®tres d'entr√©e d√©finis :\n",
      "   Comp√©tence : D√©velopper une application web responsive\n",
      "   Niveau : Licence 2\n",
      "   Parcours : Informatique\n",
      "   Sp√©cialit√© : D√©veloppement Web\n",
      "   Dur√©e : 2 heures\n"
     ]
    }
   ],
   "source": [
    "# D√©finir les param√®tres d'entr√©e\n",
    "competency_input = CompetencyInput(\n",
    "    competency=\"D√©velopper une application web responsive\",\n",
    "    element=\"Cr√©er une interface utilisateur moderne et accessible\",\n",
    "    niveau=\"Licence 2\",\n",
    "    parcours=\"Informatique\",\n",
    "    specialite=\"D√©veloppement Web\",\n",
    "    duree=\"2 heures\"\n",
    ")\n",
    "\n",
    "print(\"üìù Param√®tres d'entr√©e d√©finis :\")\n",
    "print(f\"   Comp√©tence : {competency_input.competency}\")\n",
    "print(f\"   Niveau : {competency_input.niveau}\")\n",
    "print(f\"   Parcours : {competency_input.parcours}\")\n",
    "print(f\"   Sp√©cialit√© : {competency_input.specialite}\")\n",
    "print(f\"   Dur√©e : {competency_input.duree}\")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Alternative : Saisie Interactive\n",
    "\n",
    "Vous pouvez √©galement utiliser l'interface de collecte interactive :"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "# D√©commentez pour utiliser la saisie interactive\n",
    "# from src.input_collector import InputCollector\n",
    "# collector = InputCollector()\n",
    "# competency_input = collector.collect_inputs()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 4. G√©n√©ration de la Grille APC\n",
    "\n",
    "Utilisons l'agent g√©n√©rateur pour cr√©er la grille d'√©valuation, la situation authentique, et le bar√®me.\n",
    "\n",
    "‚è±Ô∏è Cette √©tape prend g√©n√©ralement 10-20 secondes."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "ü§ñ G√©n√©ration de la grille d'√©valuation en cours...\n",
      "   Cela peut prendre 10-20 secondes...\n",
      "\n",
      "API call failed (attempt 1/3): API request failed: 404 models/gemini-pro is not found for API version v1beta, or is not supported for generateContent. Call ListModels to see the list of available models and their supported methods.\n",
      "Retrying in 1 seconds...\n",
      "API call failed (attempt 2/3): API request failed: 404 models/gemini-pro is not found for API version v1beta, or is not supported for generateContent. Call ListModels to see the list of available models and their supported methods.\n",
      "Retrying in 2 seconds...\n"
     ]
    },
    {
     "ename": "Exception",
     "evalue": "Failed to generate assessment after 3 attempts: API request failed: 404 models/gemini-pro is not found for API version v1beta, or is not supported for generateContent. Call ListModels to see the list of available models and their supported methods.",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mNotFound\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\ramib\\PycharmProjects\\AIAgents\\SkillAssessGPT\\src\\generator.py:176\u001b[39m, in \u001b[36mGeneratorAgent._call_api\u001b[39m\u001b[34m(self, prompt)\u001b[39m\n\u001b[32m    175\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m176\u001b[39m     response = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mclient\u001b[49m\u001b[43m.\u001b[49m\u001b[43mgenerate_content\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m    177\u001b[39m \u001b[43m        \u001b[49m\u001b[43mprompt\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    178\u001b[39m \u001b[43m        \u001b[49m\u001b[43mgeneration_config\u001b[49m\u001b[43m=\u001b[49m\u001b[43mgenai\u001b[49m\u001b[43m.\u001b[49m\u001b[43mtypes\u001b[49m\u001b[43m.\u001b[49m\u001b[43mGenerationConfig\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m    179\u001b[39m \u001b[43m            \u001b[49m\u001b[43mtemperature\u001b[49m\u001b[43m=\u001b[49m\u001b[32;43m0.7\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[32m    180\u001b[39m \u001b[43m            \u001b[49m\u001b[43mmax_output_tokens\u001b[49m\u001b[43m=\u001b[49m\u001b[32;43m4000\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[32m    181\u001b[39m \u001b[43m        \u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    182\u001b[39m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    183\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m response.text\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Roaming\\Python\\Python313\\site-packages\\google\\generativeai\\generative_models.py:331\u001b[39m, in \u001b[36mGenerativeModel.generate_content\u001b[39m\u001b[34m(self, contents, generation_config, safety_settings, stream, tools, tool_config, request_options)\u001b[39m\n\u001b[32m    330\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m331\u001b[39m     response = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_client\u001b[49m\u001b[43m.\u001b[49m\u001b[43mgenerate_content\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m    332\u001b[39m \u001b[43m        \u001b[49m\u001b[43mrequest\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    333\u001b[39m \u001b[43m        \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mrequest_options\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    334\u001b[39m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    335\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m generation_types.GenerateContentResponse.from_response(response)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Roaming\\Python\\Python313\\site-packages\\google\\ai\\generativelanguage_v1beta\\services\\generative_service\\client.py:835\u001b[39m, in \u001b[36mGenerativeServiceClient.generate_content\u001b[39m\u001b[34m(self, request, model, contents, retry, timeout, metadata)\u001b[39m\n\u001b[32m    834\u001b[39m \u001b[38;5;66;03m# Send the request.\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m835\u001b[39m response = \u001b[43mrpc\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m    836\u001b[39m \u001b[43m    \u001b[49m\u001b[43mrequest\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    837\u001b[39m \u001b[43m    \u001b[49m\u001b[43mretry\u001b[49m\u001b[43m=\u001b[49m\u001b[43mretry\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    838\u001b[39m \u001b[43m    \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[43m=\u001b[49m\u001b[43mtimeout\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    839\u001b[39m \u001b[43m    \u001b[49m\u001b[43mmetadata\u001b[49m\u001b[43m=\u001b[49m\u001b[43mmetadata\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    840\u001b[39m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    842\u001b[39m \u001b[38;5;66;03m# Done; return the response.\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Roaming\\Python\\Python313\\site-packages\\google\\api_core\\gapic_v1\\method.py:131\u001b[39m, in \u001b[36m_GapicCallable.__call__\u001b[39m\u001b[34m(self, timeout, retry, compression, *args, **kwargs)\u001b[39m\n\u001b[32m    129\u001b[39m     kwargs[\u001b[33m\"\u001b[39m\u001b[33mcompression\u001b[39m\u001b[33m\"\u001b[39m] = compression\n\u001b[32m--> \u001b[39m\u001b[32m131\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mwrapped_func\u001b[49m\u001b[43m(\u001b[49m\u001b[43m*\u001b[49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Roaming\\Python\\Python313\\site-packages\\google\\api_core\\retry\\retry_unary.py:294\u001b[39m, in \u001b[36mRetry.__call__.<locals>.retry_wrapped_func\u001b[39m\u001b[34m(*args, **kwargs)\u001b[39m\n\u001b[32m    291\u001b[39m sleep_generator = exponential_sleep_generator(\n\u001b[32m    292\u001b[39m     \u001b[38;5;28mself\u001b[39m._initial, \u001b[38;5;28mself\u001b[39m._maximum, multiplier=\u001b[38;5;28mself\u001b[39m._multiplier\n\u001b[32m    293\u001b[39m )\n\u001b[32m--> \u001b[39m\u001b[32m294\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mretry_target\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m    295\u001b[39m \u001b[43m    \u001b[49m\u001b[43mtarget\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    296\u001b[39m \u001b[43m    \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_predicate\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    297\u001b[39m \u001b[43m    \u001b[49m\u001b[43msleep_generator\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    298\u001b[39m \u001b[43m    \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_timeout\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    299\u001b[39m \u001b[43m    \u001b[49m\u001b[43mon_error\u001b[49m\u001b[43m=\u001b[49m\u001b[43mon_error\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    300\u001b[39m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Roaming\\Python\\Python313\\site-packages\\google\\api_core\\retry\\retry_unary.py:156\u001b[39m, in \u001b[36mretry_target\u001b[39m\u001b[34m(target, predicate, sleep_generator, timeout, on_error, exception_factory, **kwargs)\u001b[39m\n\u001b[32m    154\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m exc:\n\u001b[32m    155\u001b[39m     \u001b[38;5;66;03m# defer to shared logic for handling errors\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m156\u001b[39m     next_sleep = \u001b[43m_retry_error_helper\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m    157\u001b[39m \u001b[43m        \u001b[49m\u001b[43mexc\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    158\u001b[39m \u001b[43m        \u001b[49m\u001b[43mdeadline\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    159\u001b[39m \u001b[43m        \u001b[49m\u001b[43msleep_iter\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    160\u001b[39m \u001b[43m        \u001b[49m\u001b[43merror_list\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    161\u001b[39m \u001b[43m        \u001b[49m\u001b[43mpredicate\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    162\u001b[39m \u001b[43m        \u001b[49m\u001b[43mon_error\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    163\u001b[39m \u001b[43m        \u001b[49m\u001b[43mexception_factory\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    164\u001b[39m \u001b[43m        \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    165\u001b[39m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    166\u001b[39m     \u001b[38;5;66;03m# if exception not raised, sleep before next attempt\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Roaming\\Python\\Python313\\site-packages\\google\\api_core\\retry\\retry_base.py:214\u001b[39m, in \u001b[36m_retry_error_helper\u001b[39m\u001b[34m(exc, deadline, sleep_iterator, error_list, predicate_fn, on_error_fn, exc_factory_fn, original_timeout)\u001b[39m\n\u001b[32m    209\u001b[39m     final_exc, source_exc = exc_factory_fn(\n\u001b[32m    210\u001b[39m         error_list,\n\u001b[32m    211\u001b[39m         RetryFailureReason.NON_RETRYABLE_ERROR,\n\u001b[32m    212\u001b[39m         original_timeout,\n\u001b[32m    213\u001b[39m     )\n\u001b[32m--> \u001b[39m\u001b[32m214\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m final_exc \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01msource_exc\u001b[39;00m\n\u001b[32m    215\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m on_error_fn \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Roaming\\Python\\Python313\\site-packages\\google\\api_core\\retry\\retry_unary.py:147\u001b[39m, in \u001b[36mretry_target\u001b[39m\u001b[34m(target, predicate, sleep_generator, timeout, on_error, exception_factory, **kwargs)\u001b[39m\n\u001b[32m    146\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m147\u001b[39m     result = \u001b[43mtarget\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    148\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m inspect.isawaitable(result):\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Roaming\\Python\\Python313\\site-packages\\google\\api_core\\timeout.py:130\u001b[39m, in \u001b[36mTimeToDeadlineTimeout.__call__.<locals>.func_with_timeout\u001b[39m\u001b[34m(*args, **kwargs)\u001b[39m\n\u001b[32m    128\u001b[39m     kwargs[\u001b[33m\"\u001b[39m\u001b[33mtimeout\u001b[39m\u001b[33m\"\u001b[39m] = remaining_timeout\n\u001b[32m--> \u001b[39m\u001b[32m130\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mfunc\u001b[49m\u001b[43m(\u001b[49m\u001b[43m*\u001b[49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Roaming\\Python\\Python313\\site-packages\\google\\api_core\\grpc_helpers.py:77\u001b[39m, in \u001b[36m_wrap_unary_errors.<locals>.error_remapped_callable\u001b[39m\u001b[34m(*args, **kwargs)\u001b[39m\n\u001b[32m     76\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m grpc.RpcError \u001b[38;5;28;01mas\u001b[39;00m exc:\n\u001b[32m---> \u001b[39m\u001b[32m77\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m exceptions.from_grpc_error(exc) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mexc\u001b[39;00m\n",
      "\u001b[31mNotFound\u001b[39m: 404 models/gemini-pro is not found for API version v1beta, or is not supported for generateContent. Call ListModels to see the list of available models and their supported methods.",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mException\u001b[39m                                 Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\ramib\\PycharmProjects\\AIAgents\\SkillAssessGPT\\src\\generator.py:150\u001b[39m, in \u001b[36mGeneratorAgent.generate_assessment\u001b[39m\u001b[34m(self, input_data)\u001b[39m\n\u001b[32m    149\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m150\u001b[39m     response = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_call_api\u001b[49m\u001b[43m(\u001b[49m\u001b[43mprompt\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    151\u001b[39m     assessment = \u001b[38;5;28mself\u001b[39m._parse_response(response, input_data)\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\ramib\\PycharmProjects\\AIAgents\\SkillAssessGPT\\src\\generator.py:185\u001b[39m, in \u001b[36mGeneratorAgent._call_api\u001b[39m\u001b[34m(self, prompt)\u001b[39m\n\u001b[32m    184\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m--> \u001b[39m\u001b[32m185\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m(\u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mAPI request failed: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mstr\u001b[39m(e)\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m\"\u001b[39m)\n",
      "\u001b[31mException\u001b[39m: API request failed: 404 models/gemini-pro is not found for API version v1beta, or is not supported for generateContent. Call ListModels to see the list of available models and their supported methods.",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mException\u001b[39m                                 Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[4]\u001b[39m\u001b[32m, line 8\u001b[39m\n\u001b[32m      5\u001b[39m \u001b[38;5;28mprint\u001b[39m(\u001b[33m\"\u001b[39m\u001b[33m   Cela peut prendre 10-20 secondes...\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[33m\"\u001b[39m)\n\u001b[32m      7\u001b[39m \u001b[38;5;66;03m# G√©n√©rer l'√©valuation\u001b[39;00m\n\u001b[32m----> \u001b[39m\u001b[32m8\u001b[39m assessment = \u001b[43mgenerator\u001b[49m\u001b[43m.\u001b[49m\u001b[43mgenerate_assessment\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcompetency_input\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m     10\u001b[39m \u001b[38;5;28mprint\u001b[39m(\u001b[33m\"\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[33m‚úÖ Grille d\u001b[39m\u001b[33m'\u001b[39m\u001b[33m√©valuation g√©n√©r√©e avec succ√®s!\u001b[39m\u001b[33m\"\u001b[39m)\n\u001b[32m     11\u001b[39m \u001b[38;5;28mprint\u001b[39m(\u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33m   - \u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mlen\u001b[39m(assessment.grid.nd_criteria)\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m crit√®res ND (Non D√©velopp√©)\u001b[39m\u001b[33m\"\u001b[39m)\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\ramib\\PycharmProjects\\AIAgents\\SkillAssessGPT\\src\\generator.py:160\u001b[39m, in \u001b[36mGeneratorAgent.generate_assessment\u001b[39m\u001b[34m(self, input_data)\u001b[39m\n\u001b[32m    158\u001b[39m     time.sleep(delay)\n\u001b[32m    159\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m160\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m(\u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mFailed to generate assessment after \u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mself\u001b[39m.max_retries\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m attempts: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mstr\u001b[39m(e)\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m\"\u001b[39m)\n",
      "\u001b[31mException\u001b[39m: Failed to generate assessment after 3 attempts: API request failed: 404 models/gemini-pro is not found for API version v1beta, or is not supported for generateContent. Call ListModels to see the list of available models and their supported methods."
     ]
    }
   ],
   "source": [
    "# Initialiser l'agent g√©n√©rateur\n",
    "generator = GeneratorAgent(api_key)\n",
    "\n",
    "print(\"ü§ñ G√©n√©ration de la grille d'√©valuation en cours...\")\n",
    "print(\"   Cela peut prendre 10-20 secondes...\\n\")\n",
    "\n",
    "# G√©n√©rer l'√©valuation\n",
    "assessment = generator.generate_assessment(competency_input)\n",
    "\n",
    "print(\"\\n‚úÖ Grille d'√©valuation g√©n√©r√©e avec succ√®s!\")\n",
    "print(f\"   - {len(assessment.grid.nd_criteria)} crit√®res ND (Non D√©velopp√©)\")\n",
    "print(f\"   - {len(assessment.grid.ni_criteria)} crit√®res NI (Niveau Interm√©diaire)\")\n",
    "print(f\"   - {len(assessment.grid.na_criteria)} crit√®res NA (Niveau Attendu)\")\n",
    "print(f\"   - Bar√®me total : {assessment.rubric.total_points} points\")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 5. Visualisation de la Grille G√©n√©r√©e\n",
    "\n",
    "Affichons la grille APC sous forme de tableaux interactifs."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "def display_grid_level(criteria, level_name, level_color):\n",
    "    \"\"\"Affiche un niveau de la grille APC sous forme de tableau.\"\"\"\n",
    "    data = []\n",
    "    for criterion in criteria:\n",
    "        indicators_text = \"<br>\".join([f\"‚Ä¢ {ind}\" for ind in criterion.indicators])\n",
    "        data.append({\n",
    "            \"Crit√®re\": criterion.description,\n",
    "            \"Indicateurs\": indicators_text,\n",
    "            \"Points\": criterion.points\n",
    "        })\n",
    "    \n",
    "    df = pd.DataFrame(data)\n",
    "    \n",
    "    # Display with styling\n",
    "    display(Markdown(f\"### {level_name}\"))\n",
    "    display(HTML(df.to_html(escape=False, index=False)))\n",
    "    print()\n",
    "\n",
    "# Afficher chaque niveau\n",
    "display(Markdown(\"## üìä Grille APC Compl√®te\"))\n",
    "display(Markdown(\"---\"))\n",
    "\n",
    "display_grid_level(assessment.grid.nd_criteria, \"üî¥ Niveau ND (Non D√©velopp√©)\", \"#ffebee\")\n",
    "display_grid_level(assessment.grid.ni_criteria, \"üü° Niveau NI (Niveau Interm√©diaire)\", \"#fff9c4\")\n",
    "display_grid_level(assessment.grid.na_criteria, \"üü¢ Niveau NA (Niveau Attendu)\", \"#e8f5e9\")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 6. Situation d'√âvaluation\n",
    "\n",
    "Affichons la situation d'√©valuation authentique g√©n√©r√©e."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "display(Markdown(\"## üìù Situation d'√âvaluation Authentique\"))\n",
    "display(Markdown(\"---\"))\n",
    "\n",
    "display(Markdown(f\"### Contexte\\n\\n{assessment.situation.context}\"))\n",
    "display(Markdown(f\"### T√¢che\\n\\n{assessment.situation.task}\"))\n",
    "display(Markdown(f\"### Instructions\\n\\n{assessment.situation.instructions}\"))\n",
    "display(Markdown(f\"**Dur√©e** : {assessment.situation.duration}\"))"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 7. Bar√®me de Notation\n",
    "\n",
    "Visualisons le bar√®me de notation avec la r√©partition des points."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "display(Markdown(\"## üìà Bar√®me de Notation\"))\n",
    "display(Markdown(\"---\"))\n",
    "\n",
    "display(Markdown(f\"**Total de points** : {assessment.rubric.total_points}\"))\n",
    "display(Markdown(\"\"))\n",
    "\n",
    "# R√©partition par niveau\n",
    "display(Markdown(\"### R√©partition par niveau\"))\n",
    "level_data = [\n",
    "    {\"Niveau\": \"ND (Non D√©velopp√©)\", \"Plage de points\": f\"{assessment.rubric.nd_range[0]} - {assessment.rubric.nd_range[1]}\"},\n",
    "    {\"Niveau\": \"NI (Niveau Interm√©diaire)\", \"Plage de points\": f\"{assessment.rubric.ni_range[0]} - {assessment.rubric.ni_range[1]}\"},\n",
    "    {\"Niveau\": \"NA (Niveau Attendu)\", \"Plage de points\": f\"{assessment.rubric.na_range[0]} - {assessment.rubric.na_range[1]}\"}\n",
    "]\n",
    "df_levels = pd.DataFrame(level_data)\n",
    "display(HTML(df_levels.to_html(index=False)))\n",
    "\n",
    "# Points par crit√®re\n",
    "display(Markdown(\"### Points par crit√®re\"))\n",
    "criteria_data = [{\"Crit√®re\": k, \"Points\": v} for k, v in assessment.rubric.criteria_points.items()]\n",
    "df_criteria = pd.DataFrame(criteria_data)\n",
    "display(HTML(df_criteria.to_html(index=False)))\n",
    "\n",
    "# V√©rification de la somme\n",
    "total_assigned = sum(assessment.rubric.criteria_points.values())\n",
    "display(Markdown(f\"\\n**V√©rification** : Somme des points = {total_assigned} / {assessment.rubric.total_points}\"))"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 8. Validation par l'Agent Critique\n",
    "\n",
    "Utilisons l'agent critique pour valider la coh√©rence p√©dagogique de la grille g√©n√©r√©e.\n",
    "\n",
    "‚è±Ô∏è Cette √©tape prend g√©n√©ralement 5-10 secondes."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Initialiser l'agent critique\n",
    "critic = CriticAgent(api_key)\n",
    "\n",
    "print(\"üîç Validation de la qualit√© p√©dagogique en cours...\")\n",
    "print(\"   Cela peut prendre 5-10 secondes...\\n\")\n",
    "\n",
    "# Valider l'√©valuation\n",
    "validation = critic.validate_assessment(assessment)\n",
    "\n",
    "print(\"\\n‚úÖ Validation termin√©e!\")\n",
    "\n",
    "if validation.is_valid:\n",
    "    print(\"   ‚úÖ Validation r√©ussie!\")\n",
    "    if validation.alignment_score:\n",
    "        print(f\"   Score d'alignement : {validation.alignment_score}\")\n",
    "else:\n",
    "    print(\"   ‚ö†Ô∏è  Validation avec remarques\")\n",
    "    if validation.observability_issues:\n",
    "        print(f\"   - {len(validation.observability_issues)} probl√®me(s) d'observabilit√©\")\n",
    "    if validation.coherence_issues:\n",
    "        print(f\"   - {len(validation.coherence_issues)} probl√®me(s) de coh√©rence\")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### R√©sultats de la Validation"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "display(Markdown(\"## ‚úÖ R√©sultats de la Validation\"))\n",
    "display(Markdown(\"---\"))\n",
    "\n",
    "# Statut\n",
    "status_icon = \"‚úÖ\" if validation.is_valid else \"‚ö†Ô∏è\"\n",
    "status_text = \"Valid√©\" if validation.is_valid else \"Validation avec remarques\"\n",
    "display(Markdown(f\"**Statut** : {status_icon} {status_text}\"))\n",
    "\n",
    "if validation.alignment_score:\n",
    "    display(Markdown(f\"**Score d'alignement** : {validation.alignment_score}\"))\n",
    "\n",
    "# Probl√®mes d'observabilit√©\n",
    "if validation.observability_issues:\n",
    "    display(Markdown(\"### Probl√®mes d'observabilit√©\"))\n",
    "    for issue in validation.observability_issues:\n",
    "        display(Markdown(f\"- {issue}\"))\n",
    "\n",
    "# Probl√®mes de coh√©rence\n",
    "if validation.coherence_issues:\n",
    "    display(Markdown(\"### Probl√®mes de coh√©rence\"))\n",
    "    for issue in validation.coherence_issues:\n",
    "        display(Markdown(f\"- {issue}\"))\n",
    "\n",
    "# Feedback g√©n√©ral\n",
    "if validation.feedback:\n",
    "    display(Markdown(\"### Feedback\"))\n",
    "    display(Markdown(validation.feedback))"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 9. Export des R√©sultats\n",
    "\n",
    "Exportons la grille d'√©valuation dans les formats JSON et Markdown."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Initialiser le module d'export\n",
    "exporter = ExportModule()\n",
    "\n",
    "# G√©n√©rer un nom de fichier bas√© sur la comp√©tence\n",
    "base_filename = competency_input.competency[:50].strip().replace(\" \", \"_\").lower()\n",
    "base_filename = \"\".join(c for c in base_filename if c.isalnum() or c in (\"_\", \"-\"))\n",
    "\n",
    "if not base_filename:\n",
    "    base_filename = \"assessment\"\n",
    "\n",
    "print(\"üíæ Export des r√©sultats en cours...\\n\")\n",
    "\n",
    "# Export JSON\n",
    "json_path = exporter.export_json(assessment, validation, f\"{base_filename}.json\")\n",
    "print(f\"‚úÖ Export JSON : {json_path}\")\n",
    "\n",
    "# Export Markdown\n",
    "md_path = exporter.export_markdown(assessment, validation, f\"{base_filename}.md\")\n",
    "print(f\"‚úÖ Export Markdown : {md_path}\")\n",
    "\n",
    "print(\"\\n‚ú® Export termin√© avec succ√®s!\")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 10. R√©sum√© Final\n",
    "\n",
    "Affichons un r√©sum√© complet de la g√©n√©ration."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "display(Markdown(\"# üéâ G√©n√©ration Termin√©e!\"))\n",
    "display(Markdown(\"---\"))\n",
    "\n",
    "display(Markdown(\"## üìä R√©sum√©\"))\n",
    "display(Markdown(f\"**Comp√©tence** : {assessment.input.competency}\"))\n",
    "display(Markdown(f\"**Niveau** : {assessment.input.niveau}\"))\n",
    "display(Markdown(f\"**Parcours** : {assessment.input.parcours}\"))\n",
    "display(Markdown(f\"**Sp√©cialit√©** : {assessment.input.specialite}\"))\n",
    "display(Markdown(f\"**Dur√©e** : {assessment.input.duree}\"))\n",
    "display(Markdown(\"\"))\n",
    "\n",
    "display(Markdown(\"## üìÅ Fichiers G√©n√©r√©s\"))\n",
    "display(Markdown(f\"- **JSON** : `{json_path}`\"))\n",
    "display(Markdown(f\"- **Markdown** : `{md_path}`\"))\n",
    "display(Markdown(\"\"))\n",
    "\n",
    "display(Markdown(\"## ‚úÖ Statistiques\"))\n",
    "display(Markdown(f\"- **Crit√®res ND** : {len(assessment.grid.nd_criteria)}\"))\n",
    "display(Markdown(f\"- **Crit√®res NI** : {len(assessment.grid.ni_criteria)}\"))\n",
    "display(Markdown(f\"- **Crit√®res NA** : {len(assessment.grid.na_criteria)}\"))\n",
    "display(Markdown(f\"- **Total de points** : {assessment.rubric.total_points}\"))\n",
    "display(Markdown(f\"- **Statut de validation** : {'‚úÖ Valid√©' if validation.is_valid else '‚ö†Ô∏è Avec remarques'}\"))\n",
    "\n",
    "display(Markdown(\"\"))\n",
    "display(Markdown(\"---\"))\n",
    "display(Markdown(\"*G√©n√©r√© par SkillAssessGPT - Syst√®me d'automatisation IA pour grilles APC*\"))"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## üìö Exemples Suppl√©mentaires\n",
    "\n",
    "Vous pouvez r√©utiliser ce notebook avec d'autres comp√©tences. Voici quelques exemples :\n",
    "\n",
    "### Exemple 1 : Gestion de Projet"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Exemple : Gestion de projet\n",
    "# example_input = CompetencyInput(\n",
    "#     competency=\"G√©rer un projet informatique de A √† Z\",\n",
    "#     element=\"Planifier et suivre l'avancement d'un projet\",\n",
    "#     niveau=\"Master 1\",\n",
    "#     parcours=\"Informatique\",\n",
    "#     specialite=\"Gestion de Projet\",\n",
    "#     duree=\"3 heures\"\n",
    "# )"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Exemple 2 : Base de Donn√©es"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Exemple : Base de donn√©es\n",
    "# example_input = CompetencyInput(\n",
    "#     competency=\"Concevoir et impl√©menter une base de donn√©es relationnelle\",\n",
    "#     element=\"Mod√©liser les donn√©es et cr√©er les tables\",\n",
    "#     niveau=\"Licence 3\",\n",
    "#     parcours=\"Informatique\",\n",
    "#     specialite=\"Base de Donn√©es\",\n",
    "#     duree=\"2 heures 30 minutes\"\n",
    "# )"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Exemple 3 : S√©curit√© Informatique"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Exemple : S√©curit√© informatique\n",
    "# example_input = CompetencyInput(\n",
    "#     competency=\"S√©curiser une application web contre les vuln√©rabilit√©s courantes\",\n",
    "#     element=\"Impl√©menter les protections OWASP Top 10\",\n",
    "#     niveau=\"Master 2\",\n",
    "#     parcours=\"Informatique\",\n",
    "#     specialite=\"Cybers√©curit√©\",\n",
    "#     duree=\"4 heures\"\n",
    "# )"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## üîß Utilisation Avanc√©e\n",
    "\n",
    "### Pipeline Complet en Une Seule Cellule\n",
    "\n",
    "Pour une utilisation rapide, vous pouvez ex√©cuter tout le pipeline en une seule fois :"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Pipeline complet\n",
    "def generate_complete_assessment(competency_input, api_key):\n",
    "    \"\"\"\n",
    "    G√©n√®re une √©valuation compl√®te en une seule fonction.\n",
    "    \n",
    "    Args:\n",
    "        competency_input: CompetencyInput object\n",
    "        api_key: DeepSeek API key\n",
    "        \n",
    "    Returns:\n",
    "        Tuple of (assessment, validation, json_path, md_path)\n",
    "    \"\"\"\n",
    "    # G√©n√©ration\n",
    "    generator = GeneratorAgent(api_key)\n",
    "    assessment = generator.generate_assessment(competency_input)\n",
    "    \n",
    "    # Validation\n",
    "    critic = CriticAgent(api_key)\n",
    "    validation = critic.validate_assessment(assessment)\n",
    "    \n",
    "    # Export\n",
    "    exporter = ExportModule()\n",
    "    base_filename = competency_input.competency[:50].strip().replace(\" \", \"_\").lower()\n",
    "    base_filename = \"\".join(c for c in base_filename if c.isalnum() or c in (\"_\", \"-\"))\n",
    "    if not base_filename:\n",
    "        base_filename = \"assessment\"\n",
    "    \n",
    "    json_path = exporter.export_json(assessment, validation, f\"{base_filename}.json\")\n",
    "    md_path = exporter.export_markdown(assessment, validation, f\"{base_filename}.md\")\n",
    "    \n",
    "    return assessment, validation, json_path, md_path\n",
    "\n",
    "# Exemple d'utilisation :\n",
    "# assessment, validation, json_path, md_path = generate_complete_assessment(competency_input, api_key)\n",
    "# print(f\"‚úÖ G√©n√©ration termin√©e! Fichiers : {json_path}, {md_path}\")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## üìñ Documentation\n",
    "\n",
    "Pour plus d'informations sur SkillAssessGPT :\n",
    "\n",
    "- **README.md** : Guide d'installation et d'utilisation\n",
    "- **Design Document** : Architecture et sp√©cifications techniques\n",
    "- **Requirements Document** : Exigences fonctionnelles d√©taill√©es\n",
    "\n",
    "## ü§ù Support\n",
    "\n",
    "Pour toute question ou probl√®me :\n",
    "1. V√©rifiez que votre cl√© API Google Gemini est correctement configur√©e\n",
    "2. Assurez-vous que tous les modules sont install√©s : `pip install -r requirements.txt`\n",
    "3. Consultez la documentation dans le dossier `.kiro/specs/skillassess-gpt/`"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
